{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "prettier", "plugin:react/recommended"],
  "plugins": ["react", "prettier", "import"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index", "object", "type"],
        "pathGroups": [
          {
            "pattern": "./**/**\\.css",
            "group": "type",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "warnOnUnassignedImports": true
      }
    ]
  }
}
